[tox]
envlist = py27-full, py27, py33, py27-opt, py33-monotonic
setupdir = e:\
toxworkdir = c:\tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     mock

[testenv:py33]
# tox's path mappings haven't been updated for py33 yet.
basepython = c:\python33\python.exe

[testenv:py33-monotonic]
basepython = c:\python33\python.exe
commands = python -m tornado.test.runtests --ioloop_time_monotonic {posargs:}

[testenv:py27-opt]
basepython = python2.7
deps =
     futures
     mock
commands = python -O -m tornado.test.runtests {posargs:}
